# TurboAzApi

./: TurboAzApi.sln
TurboAzApi/: Program.cs  TurboAzApi.csproj  TurboAzDB  appsettings.json
TurboAzApi/Configurations/: AzureConfig.cs
TurboAzApi/Contexts/: TurboAzApiContext.cs
TurboAzApi/Controllers/: CarController.cs
TurboAzApi/DTOs/: CarCreateRequest.cs  CarResponse.cs  CarThumbnailResponse.cs  ImageResponse.cs  PaginationRequest.cs
TurboAzApi/Interface/: IAzureBlobStorageService.cs  ICarService.cs  IConvertibleSearchQuery.cs  IIdChecker.cs  ISearchQueryChecker.cs
TurboAzApi/Models/: Car.cs  Owner.cs
TurboAzApi/Properties/: launchSettings.json
TurboAzApi/Services/: AzureBlobStorageService.cs  CarService.cs  IdChecker.cs  IdGeneratorService.cs  ImageManipulationService.cs
